'''
question 6
'''
tu = ("alex", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11,22,33)}, 44])

'''
元组的特性：
    元组本身不可变
    元组的元素不可修改，但是元素的元素是可以修改的
    无序的
'''
#"alex"不可修改

#k2 对应的值是列表，可以被修改，
tu[1][2]['k2'].append('seven')
print(tu)

#k3对应的是一个元组，本身元组是不可改变的，但是，如果两个元组相加则是可以的，如果要修改，那么就要让k3 重新赋值。
res1 = tu[1][2]['k3']
res2 = ("seven",)
res3 = res1 + res2
tu[1][2]['k3'] = res3
print(tu)



